<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%= I18n.locale %>">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= message.subject %></title>
    <style>
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px, color: #000000; }
      @media only screen and (min-device-width: 541px) {
        .content {
          width: 540px !important;
        }
      }
    </style>
  </head>
  <body>
    <!--[if (gte mso 9)|(IE)]>
      <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
    <![endif]-->
    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
      <tr>
        <td>
          <%= yield %>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </body>
</html>
